PORT=8000
MONGO_URI=mongodb+srv://exxxternal69:developersclan123@cluster0.e7egphd.mongodb.net/gym?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://127.0.0.1:5500
STRIPE_KEY=sk_test_51OOfAiCBSYxR411iAmU51Ghp09XZFx230V6fwi8IyNP7i4TX29znK5TP1OSclniEW2Qj6gmbhlyWDKUqU115Np7800dg0W9Rnx